*{
    padding: 0;
    box-sizing: border-box;
}

.hero{
    height: 80vh;
    background-color: #1F2937;
}

.nav li{
    color: #F9FAF8;
    font-size: 24px;
    list-style-type: none;
}

.nav{
    display: flex;
    gap: 10px;
    padding: 0 15px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    font-family: 'Lato', sans-serif;
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
    padding: 0 15px;
    font-weight: 700;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    color: #F9FAF8;
}

h2{
    font-size: ;
}
p{
    
    font-size: 18px;
}

.hero p {
    color:#E5E7EB;
}

.button{
    padding: 8px;
    border-radius: 10px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 700;
    border: none;
}

.hero{
    display: flex;
    justify-content: space-around;
    margin-top: 0 30px;
    align-items: center;
}

.hero-image{
    height: 300px;
    width: 400px;
    text-align: center;
    background-color: rgb(175, 160, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.placeholder{
    border: solid 2px #3882F6;
    border-radius: 15px;
    width: 200px;
    height: 200px;
}

.call-to-action{
    background-color: #3882F6;
    color: #F9FAF8;
}

.products{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.products-div{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
}


.card{
    display: flex;
    flex-direction: column;
    font-weight: 900;
}


.testimonial{
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    color:#1F2937;
    text-align: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial p{
    font-size: 36px;
}